<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template 1.0</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
    <link rel="stylesheet" type="text/css" href="css/animations.css">
</head>
<body>
    <div class="wallpaper"></div>
    <nav>
        <h2>Front End Dev</h2>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Experience</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    <div class="content">
        <aside class="side">
            <figure class="picture">
                <div class="picture-shadow"></div>
                <img id="pictureImage" class="picture-image"
                    src="images/emmanuel.jpg"
                    srcset="images/emmanuel.jpg 1x,
                            images/emmanuel@2x.jpg 2x,
                            images/emmanuel@3x.jpg 3x"
                    alt="Portrait of Emmanuel Alanis"
                    width="320"
                    height="320">
            </figure>
        </aside>
        <main class="about">
            <h1 class="name">
                Hi, I'm Emmanuel Alanis
            </h1>
            <p class="job">
                HTML, CSS and JavaScript. 
            </p>
            <hr class="hr">
            <div class="description">
                <p>
                    Born in Mexico City, raised in León, México and now i'm living in SF Bay Area. I'm passionate for technology. Over 10 years experience working as tech support. 
                </p>
                <p>
                    Now starting on this new stage, discovering everything about how the computers follows our needs on the web.
                </p>
            </div>
            <div class="social"><ul class="social">
                <li>
                  <a href="https://www.twitter.com/ealanisln">
                    <i class="fab fa-twitter"></i>
              </a> </li>
              <li> <a href="https://github.com/Ealanisln">
                    <i class="fab fa-github"></i>
                  </a>
              </li> <li>
                  <a href="https://www.linkedin.com/in/ealanis/">
                    <i class="fab fa-linkedin"></i>
              </a> </li>
              </ul></div>
            <div class="contact">
                <a href="mailto:ealanisln@me.com" class="button">Get in touch</a>
            </div>
        </main>
    </div>
</body>
</html>